# AopSample

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leo/aopsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/aopsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/aopsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission-lib/: build.gradle
permission-lib/src/androidTest/java/cn/leo/permission/: ExampleInstrumentedTest.java
permission-lib/src/main/java/cn/leo/permission/: PermissionAspect.java  PermissionUtil.java
permission-lib/src/test/java/cn/leo/permission/: ExampleUnitTest.java
permission-plug/: build.gradle
permission-plug/src/main/groovy/cn/leo/permission_plug/: PermissionPlug.groovy
permission-plugin/: build.gradle
permission-plugin/src/main/groovy/cn/leo/plugin/: PermissionPlugin.groovy
permissionlib/: build.gradle
permissionlib/src/androidTest/java/cn/leo/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/cn/leo/permissionlib/: PermissionAspect.java  PermissionEnum.java  PermissionRequest.java  PermissionUtil.java
permissionlib/src/test/java/cn/leo/permissionlib/: ExampleUnitTest.java
